JWT_SECRET=1efffc02a09f2c02f40ee07abd32dd6193c1273fa40dc7b06ffe58bd37e0d5ff806dfba78ac5fabcfb65edaaaf8a27665946b2b48b27549f72f9447405369658
R
# .env file

PORT=3001
ALLOWED_ORIGINS="http://localhost:8080,https://frontend-gamma-seven-38.vercel.app,https://app.rishigandhi.xyz,https://frontend.rishigandhi.xyz"

# .env file

MONGODB_URI=mongodb+srv://admin:admin123@learning.okjt39f.mongodb.net/htbackend
SENDGRID_API_KEY=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
SENDER_EMAIL=your_verified_email@example.com
